<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
     margin:0px;
     padding: 0px;
     background-color: aliceblue;
 }
 .list{
         padding: 10px;
     }
    a{
         text-decoration:none;
         color: red;
     }
        .main{
            display: flex;
        }
        .sidebar{
            width: 20vw;
            background-color: black;
        }
        .content{
            width: 100vw;
        }
        .cards{
          display: flex;
          border: solid 2px black;

        }
        .card-content{
            margin-left: ;
        }
        .main,.sidebar,.content{
            height: 100vh;
            border: solid 1px rgb(219, 93, 9);
         }
    </style>
</head>
<body>
  <div class="main">
    <div class="sidebar">
        <li class="list"><a href=""><i class="fa-solid fa-house"></i>home</a></li>
        <li class="list"></li><a href=""><i class="fa-solid fa-blog"></i>blog</a></li>
        <li class="list"></li><a href=""><i class="fa-solid fa-magnifying-glass"></i>about us</a></li>
        <li class="list"></li><a href=""><i class="fa-solid fa-user"></i>contact us</a></li>
        <li class="list"></li><a href=""><i class="fa-solid fa-message"></i>testinomials</a></li>
    </ul>  
    </div>
    <div class="content">
        <h1 style="text-align: center;">Product</h1>
    <div class="class">cards</div>
        <img src="WhatsApp Image 2024-06-20 at 7.24.12 PM.jpeg" width="200px" height="200px" ="Watch">
        <div class="card-content"></div>
        <h1>Watch</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, harum.</p>
        <button>Add to cart</button>
        </div>
    </div>
    </div>
  </div>  
</body>
</html>
