<html>
<head>
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hello{
            color: white;
            font-size: 100px;
            border-left: 5px solid white;
            padding-left: 5px;
            margin: 5px 0 0 10px;
        }

        .para{
            color: orangered;
            font-size: 50px;
            border-left: 5px solid orangered;
            border-left-color: orangered;
            padding-left: 5px;
            margin: 0 0 0 10px;
        }
    </style>
</head>
<body>
    <p class="hello">Hello,</p>
    <p class="para">I am Web Designer</p>
</body>
</html>