<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
        }
         
        .main,.sidebar,.content{
            height: 100vh;
        }

        .main{
            display: flex;
            
        }
        .list{
            padding: 15px;
        }
        .sidebar{
            width: 15vw;
            position:fixed;
            background-color:antiquewhite;
        }
        a{
            text-decoration: none;
            color:rgb(73, 73, 138,10);
        }
     
        .content{
            overflow-y: auto;
            
             margin: 15vw;
        }
        .cards{
            gap: 5px;
            border:  solid 1px ;

        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <ul type="none">
                <li class="list"><a href=""> <i class="fa-solid fa-house"></i> Home</a></li>
                <li class="list"><a href=""><i class="fa-solid fa-paperclip"></i> Blog</a></li>
                <li class="list"><a href=""><i class="fa-solid fa-cart-shopping"></i> Products</a></li>
                <li class="list"><a href=""><i class="fa-solid fa-phone"></i> Contact</a></li>
                <li class="list"><a href=""><i class="fa-solid fa-user"></i> About</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 style="text-align: center;">Project</h1>
            <div class="cards">
                <img src="WhatsApp Image 2024-06-20 at 7.24.12 PM.jpeg" alt="watch" width="80px">
                <div class="card-content">
                    <h3>Rolex </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio magnam provident officia hic maiores, quisquam dolores ratione eveniet quam consequatur rem illo obcaecati ad assumenda omnis eaque corrupti totam enim!</p>
                    <input type="button" value="Add to cart">
                </div>
                <div class="cards">
                    <img src="WhatsApp Image 2024-06-20 at 7.24.12 PM.jpeg" alt="watch" width="80px">
                    <div class="card-content">
                        <h3>Rolex </h3>
                        <p>Cost $1500 </p>
                        <input type="button" value="Add to cart">
                    </div>
                    <div class="cards">
                        <img src="WhatsApp Image 2024-06-20 at 7.24.12 PM.jpeg" alt="watch" width="80px">
                        <div class="card-cont
                    </div>
                
            <ent">
                            <h3>Rolex </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio magnam provident officia hic maiores, quisquam dolores ratione even</p>

<input type="button" value="Add to cart">
                        </div>
                    <div class="cards">
                        <img src="WhatsApp Image 2024-06-20 at 7.24.12 PM.jpeg" alt="watch" width="80px">
                        <div class="card-content">
                            <h3>Rolex </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio magnam provident officia hic maiores, quisquam dolores ratione eveniet quam consequatur rem illo obcaecati ad assumenda omnis eaque corrupti totam enim!</p>
                            <input type="button" value="Add to cart">
                        </div>
                    <div class="cards">
                        <img src="WhatsApp Image 2024-06-20 at 7.24.12 PM.jpeg" alt="watch" width="80px">
                        <div class="card-content">
                            <h3>Rolex </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio magnam provident officia hic maiores, quisquam dolores ratione eveniet quam consequatur rem illo obcaecati ad assumenda omnis eaque corrupti totam enim!</p>
                            <input type="button" value="Add to cart">
                        </div>
            </div>
           
        </div>
    </div>
</div>
</body>
</html>